/* Base Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: #2f3e46;
}

header {
    background-color: #354f52;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-left: 20px;
}

header h1 {
    color: #84a98c;
    margin-left: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #dbe7e4;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #84a98c;
}

/* Hero Section */
.hero {
    background-color: #52796f;
    padding: 50px;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #84a98c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.cta-btn:hover {
    background-color: #52796f;
}

/* Options Section */
.options-section {
    padding: 30px;
    background-color: #f1f1f1;
}

.options-section h3 {
    text-align: center;
    color: #2f3e46;
    font-size: 28px;
    margin-bottom: 30px;
}

.user-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.user-card {
    background-color: white;
    border: 2px solid #84a98c;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 200px;
    margin: 10px;
}

.user-card i {
    font-size: 36px;
    color: #52796f;
    margin-bottom: 10px;
}

.user-card h4 {
    color: #2f3e46;
    margin-bottom: 10px;
}

.cta-link {
    color: #84a98c;
    text-decoration: none;
    font-weight: bold;
}

.cta-link:hover {
    color: #52796f;
}

/* Footer */
footer {
    background-color: #354f52;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
